# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.3
yarnMappings=1.19.3+build.5
loaderVersion=0.14.14
# Fabric API
fabricVersion=0.73.2+1.19.3
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=2023.2.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=ducky-updater
# Kotlin
systemProp.kotlinVersion=1.8.0